.root {
  text-align: center;
  padding-top: 80px;
  position: relative;

  @media (max-width: 690px) {
    padding-top: 95px;
  }
}

.head {
  background-color: var(--color-accent-900);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 22;
  display: flex;
  align-items: center;
  padding: 15px 25px;
  border-radius: 0 0 10px 10px;
  max-width: 1048px;
  margin: 0 auto;
  gap: 30px;

  @media (max-width: 690px) {
    flex-wrap: wrap;
    justify-content: center;
    padding: 7px 20px;
    gap: 15px;
  }
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  border-radius: 10px;
  max-width: 320px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.imageWrapper {
  text-align: center;
  overflow: hidden;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  text-decoration: none;
  background-color: var(--color-accent-100);

  .name {
    padding: 5px;
  }

  .image {
    object-fit: cover;
    object-position: center;
    width: 100%;
  }
}

.cardBody {
  padding: 10px;
  flex: 1;
}

.link {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;

  svg {
    transform: rotate(180deg);
  }
}